#define f2_width 75
#define f2_height 75
static char f2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xDD, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x03, 0x7C, 0xFB, 0xDB, 0xDF, 0x50, 0xF2, 0xDF, 0xFB, 
  0xFF, 0x03, 0xFE, 0xFE, 0x7F, 0xF7, 0x04, 0xF0, 0xF7, 0xFE, 0xF9, 0x07, 
  0xFE, 0xFF, 0xFD, 0xFF, 0x99, 0xF9, 0x7F, 0xFF, 0xFF, 0x07, 0xFE, 0xDB, 
  0xDB, 0xDF, 0x00, 0xF8, 0xDF, 0xDB, 0x9B, 0x07, 0xFE, 0xDA, 0x5B, 0xFF, 
  0x08, 0xF2, 0xF6, 0xDA, 0xFF, 0x07, 0xAE, 0xFF, 0xFF, 0xF5, 0x91, 0xF0, 
  0xAF, 0xFF, 0xA6, 0x07, 0xBE, 0x9E, 0xF9, 0xFD, 0x00, 0xF4, 0xBF, 0x9E, 
  0xBF, 0x07, 0xFE, 0xFB, 0x5F, 0xFF, 0x99, 0xB2, 0xF6, 0xFB, 0xF5, 0x07, 
  0xFE, 0xF6, 0x6F, 0xFF, 0x00, 0xFA, 0xFB, 0xF6, 0xFD, 0x07, 0x9E, 0x6F, 
  0xFA, 0xF9, 0x24, 0xF0, 0x9F, 0x6F, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xA5, 0xF0, 0xF9, 0xFF, 0xE6, 0x07, 0xBE, 0xB5, 0x6D, 0xFD, 0x00, 0xFA, 
  0xBF, 0xB5, 0xFF, 0x07, 0xFE, 0xF6, 0x7F, 0xEB, 0x04, 0xB2, 0xBF, 0xB5, 
  0xFF, 0x07, 0xFE, 0xBF, 0xE5, 0xFF, 0x21, 0xF8, 0xF9, 0xFF, 0xD9, 0x07, 
  0xFE, 0xAF, 0xFD, 0xF9, 0xA4, 0xF0, 0x9F, 0x6F, 0x5F, 0x07, 0xDE, 0xF6, 
  0x6F, 0xEF, 0x00, 0xFE, 0xFD, 0xF5, 0xFB, 0x07, 0xFE, 0xFD, 0xBF, 0xFF, 
  0x99, 0xF0, 0xF5, 0xDB, 0xBE, 0x07, 0x6E, 0xDF, 0xFB, 0xF9, 0x00, 0xF6, 
  0xBF, 0xBE, 0xE7, 0x07, 0xFE, 0x59, 0x5A, 0xFF, 0x89, 0xF0, 0xEF, 0xFF, 
  0xFF, 0x07, 0xBE, 0xFF, 0xFF, 0xFD, 0x10, 0xF2, 0xB6, 0xDB, 0xB6, 0x07, 
  0xDE, 0xEA, 0xDF, 0xFA, 0x00, 0xF4, 0xB6, 0xDA, 0xFF, 0x07, 0xFE, 0x7F, 
  0xF6, 0xFF, 0x99, 0xF0, 0xEF, 0xFF, 0xA6, 0x07, 0x6E, 0xF6, 0x6F, 0xF6, 
  0x02, 0xF6, 0xBF, 0x9E, 0xBF, 0x07, 0xFE, 0x6F, 0xF6, 0xFF, 0x90, 0xF0, 
  0xF6, 0xFB, 0xF5, 0x07, 0xFE, 0xDF, 0xFB, 0xDF, 0x40, 0xF0, 0xFD, 0xF6, 
  0xFD, 0x07, 0x7E, 0xFA, 0x6F, 0xFA, 0x05, 0xB5, 0x9F, 0x6F, 0xFF, 0x07, 
  0xFE, 0x7B, 0xDE, 0xFB, 0x64, 0xB8, 0xF9, 0xFF, 0xE6, 0x07, 0xFE, 0xDF, 
  0xFB, 0xDF, 0x00, 0xFA, 0xBF, 0xB5, 0xFF, 0x07, 0xDE, 0x6F, 0xDF, 0xFF, 
  0x25, 0xF4, 0xFB, 0xFF, 0xFF, 0x07, 0x7E, 0xFD, 0x7B, 0xF5, 0x00, 0xF0, 
  0x6F, 0x6A, 0xD9, 0x07, 0xDE, 0xF5, 0xDA, 0xFD, 0x40, 0xF6, 0xF6, 0xFB, 
  0x5F, 0x07, 0xFE, 0x6F, 0xFF, 0xFF, 0x29, 0xF0, 0x5F, 0xBF, 0xFB, 0x07, 
  0x6E, 0xDF, 0x6F, 0xFF, 0x02, 0xB0, 0xDF, 0x6F, 0xBE, 0x07, 0xFE, 0xF9, 
  0xF6, 0xF9, 0x98, 0xF9, 0xF6, 0xFD, 0xE7, 0x07, 0xFE, 0xAF, 0xFF, 0xFF, 
  0x02, 0xF8, 0x7D, 0xE5, 0xFF, 0x07, 0x6E, 0xFD, 0x66, 0xFD, 0x50, 0xFA, 
  0xDF, 0x7F, 0xB6, 0x07, 0xFE, 0xFF, 0xDB, 0xEB, 0x20, 0xF5, 0xDF, 0x6F, 
  0xFF, 0x07, 0xFE, 0xA6, 0xBF, 0xFF, 0x06, 0xF0, 0x7B, 0xFD, 0xA6, 0x07, 
  0xFE, 0xBF, 0xFE, 0xF9, 0x90, 0xF9, 0xDA, 0xF5, 0xBF, 0x07, 0xDE, 0xF6, 
  0xDB, 0xEF, 0x02, 0xF0, 0xFF, 0x6F, 0xF5, 0x07, 0xFE, 0xFD, 0xFD, 0xFF, 
  0x09, 0xF0, 0x6F, 0xDF, 0xFD, 0x07, 0x6E, 0xDF, 0x67, 0xF9, 0x50, 0xFA, 
  0xF6, 0xFB, 0xFF, 0x07, 0xFE, 0x56, 0xFF, 0xFF, 0x40, 0xF2, 0xFF, 0x9A, 
  0xE6, 0x07, 0xBE, 0xFF, 0xB5, 0xFD, 0x09, 0xF0, 0x66, 0xFF, 0xFF, 0x07, 
  0xDE, 0xDA, 0xB5, 0xFD, 0x04, 0xB2, 0xFB, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xA1, 0xF8, 0x6F, 0x66, 0xD9, 0x07, 0x6E, 0x9E, 0xE6, 0xFB, 
  0x24, 0xF0, 0xF6, 0xFB, 0x5F, 0x07, 0xFE, 0xFB, 0xBF, 0xFD, 0x00, 0xFE, 
  0x5F, 0xBF, 0xFB, 0x07, 0xFE, 0xF6, 0xDB, 0xED, 0x99, 0xF2, 0xDF, 0x6F, 
  0xBE, 0x07, 0x7E, 0x6F, 0x7F, 0xFF, 0x00, 0xF4, 0xF6, 0xFD, 0xE7, 0x07, 
  0xFE, 0xFF, 0xF9, 0xF7, 0x89, 0xF0, 0x7D, 0x65, 0xFF, 0x07, 0xFE, 0xB5, 
  0xDF, 0xED, 0x10, 0xF2, 0xDF, 0xFF, 0xB6, 0x07, 0x6E, 0xFF, 0x5B, 0xFF, 
  0x00, 0xF0, 0xDF, 0x6F, 0xFF, 0x07, 0xFE, 0x9A, 0xFF, 0xFD, 0x99, 0xF6, 
  0x7B, 0xFD, 0xA6, 0x07, 0xFE, 0xFB, 0xF9, 0xF5, 0x04, 0xF0, 0xDA, 0xF7, 
  0xBF, 0x07, 0xAE, 0xBF, 0x6F, 0xFF, 0x90, 0xF4, 0xFF, 0x6D, 0xF5, 0x07, 
  0xBE, 0x6F, 0x6F, 0xFF, 0x40, 0xF9, 0x67, 0xDF, 0xFD, 0x07, 0xFE, 0xF5, 
  0xF9, 0xF9, 0x05, 0x70, 0xFE, 0xFB, 0xFF, 0x07, 0x9E, 0xFD, 0xFF, 0xFF, 
  0xA4, 0xF8, 0xFF, 0x9A, 0xE6, 0x07, 0xFE, 0x6F, 0x6D, 0xFD, 0x00, 0xF9, 
  0x66, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xDF, 0xF6, 0xA4, 0xF4, 0x6F, 0xFF, 
  0x6D, 0x07, 0xFE, 0xA6, 0xF6, 0xFF, 0x00, 0xF0, 0xFF, 0xA6, 0xFF, 0x07, 
  0xFE, 0xBF, 0x9F, 0xFF, 0x02, 0xF6, 0x67, 0xBF, 0xE7, 0x07, 0xDE, 0xF5, 
  0xFB, 0xF6, 0xA4, 0xF0, 0xFD, 0xF5, 0x7D, 0x07, 0xFE, 0xFD, 0xFA, 0xDF, 
  0x40, 0xF0, 0xDB, 0xFD, 0xD6, 0x07, 0x6E, 0xFF, 0xAF, 0xFB, 0x19, 0xF2, 
  0xFE, 0xFF, 0xFF, 0x07, 0xFE, 0xE6, 0xBF, 0xFE, 0x40, 0xFA, 0x9B, 0xE6, 
  0xBF, 0x07, 0xBC, 0xFF, 0xF6, 0xFF, 0x09, 0xF0, 0xFF, 0xFF, 0xFE, 0x03, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, };
