#define f3_width 75
#define f3_height 75
static char f3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x7C, 0xFB, 0xBF, 0xDF, 0xFB, 0xF6, 0xDF, 0xFB, 
  0xFF, 0x03, 0xFE, 0xFE, 0xE6, 0xF7, 0xFE, 0xBF, 0xF7, 0xFE, 0xF9, 0x07, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xAF, 0x7F, 0xFF, 0xFF, 0x07, 0xFE, 0xDB, 
  0xAD, 0xDF, 0xDB, 0xF6, 0xDF, 0xDB, 0x9B, 0x07, 0xFE, 0xDA, 0xFF, 0xF6, 
  0xEA, 0xFD, 0xF6, 0xDA, 0xFF, 0x07, 0xAE, 0xFF, 0x56, 0xAF, 0x7F, 0x9F, 
  0xAF, 0xFF, 0xA6, 0x07, 0xBE, 0x9E, 0xDF, 0xBF, 0xF6, 0xF9, 0xBF, 0x9E, 
  0xBF, 0x07, 0xFE, 0xFB, 0xFD, 0xF6, 0x6F, 0xDF, 0xF6, 0xFB, 0xF5, 0x07, 
  0xFE, 0xF6, 0xF6, 0xFB, 0xDF, 0x6F, 0xFB, 0xF6, 0xFD, 0x07, 0x9E, 0x6F, 
  0xBF, 0x9F, 0xFA, 0xFD, 0x9F, 0x6F, 0xFF, 0x07, 0xFE, 0xFF, 0xA7, 0xF9, 
  0x7B, 0xF5, 0xF9, 0xFF, 0xE6, 0x07, 0xBE, 0xB5, 0xFE, 0xBF, 0xDF, 0x6F, 
  0xBF, 0xB5, 0xFF, 0x07, 0xFE, 0xFF, 0xAD, 0x6D, 0xFB, 0xDF, 0xBF, 0xB5, 
  0x5B, 0x07, 0xFE, 0x66, 0xFF, 0xFF, 0xBE, 0x7B, 0xF9, 0xFF, 0xFF, 0x07, 
  0xFE, 0xDF, 0x67, 0xFA, 0x6F, 0xDA, 0x9F, 0x6F, 0xF9, 0x07, 0xDE, 0xFD, 
  0xFD, 0x6F, 0xFA, 0xFF, 0xFD, 0xF5, 0x5F, 0x07, 0xFE, 0xF6, 0xDB, 0x5F, 
  0xFB, 0x6F, 0xF6, 0xDB, 0x6F, 0x07, 0x6E, 0xBF, 0xFE, 0xF9, 0x6F, 0xF6, 
  0xBF, 0xBE, 0xFA, 0x07, 0xFE, 0xA6, 0x9F, 0xFF, 0xF6, 0xFF, 0xEF, 0xFF, 
  0xFF, 0x07, 0xBE, 0xFF, 0xFB, 0x5B, 0xDF, 0x66, 0xB6, 0xDB, 0x6D, 0x07, 
  0xBE, 0xFF, 0xD6, 0xD6, 0xFF, 0xFF, 0xFF, 0xDA, 0xFF, 0x07, 0xFE, 0x66, 
  0xFF, 0xFF, 0x66, 0x59, 0xDB, 0xFF, 0x59, 0x07, 0xDE, 0xFF, 0xEE, 0xE6, 
  0xFB, 0xDF, 0x5A, 0xBE, 0xDF, 0x07, 0xFE, 0xDA, 0xF7, 0xFF, 0xBF, 0xFB, 
  0xFF, 0xDB, 0xFD, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xF6, 0xFF, 
  0xFF, 0x07, 0xFE, 0xFF, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0x07, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x96, 0x04, 0x52, 0x04, 
  0x01, 0x00, 0x09, 0x80, 0xA0, 0x06, 0x0E, 0x21, 0x08, 0xA1, 0x64, 0xA5, 
  0x90, 0x1A, 0x06, 0x06, 0x0E, 0xA0, 0x02, 0x24, 0x01, 0x20, 0x01, 0x02, 
  0x80, 0x07, 0x56, 0x04, 0x50, 0x00, 0x24, 0x02, 0x28, 0x90, 0x24, 0x07, 
  0x4E, 0x15, 0x40, 0x99, 0x90, 0x09, 0xA0, 0x24, 0x01, 0x06, 0x06, 0x80, 
  0x26, 0x00, 0x02, 0x20, 0x05, 0x01, 0x58, 0x07, 0x6E, 0x09, 0x00, 0x89, 
  0x1A, 0x99, 0x84, 0x64, 0x40, 0x07, 0x0E, 0x90, 0x44, 0x10, 0x80, 0x00, 
  0x20, 0x00, 0x09, 0x06, 0x5E, 0x00, 0x25, 0x00, 0x40, 0x00, 0x20, 0x25, 
  0x09, 0x07, 0x06, 0xA5, 0x00, 0xA9, 0x09, 0x99, 0x84, 0x40, 0x40, 0x07, 
  0x9E, 0x28, 0x60, 0x28, 0x20, 0x00, 0x05, 0x01, 0x19, 0x06, 0x0E, 0x0A, 
  0x09, 0x0A, 0xC4, 0x99, 0xE0, 0x24, 0x48, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xFD, 0xFF, 0xFE, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xDE, 0xDA, 0xFF, 0x66, 0x6F, 0xB5, 0xFB, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 
  0xD9, 0xFF, 0xFD, 0xEF, 0x6F, 0x6A, 0xD9, 0x07, 0x6E, 0x9E, 0x5F, 0x7F, 
  0xF5, 0xFF, 0xF6, 0xFB, 0x5F, 0x07, 0xFE, 0xFB, 0xFB, 0xE6, 0x6F, 0xB5, 
  0x5F, 0xBF, 0xFB, 0x07, 0xFE, 0xF6, 0xBE, 0xFF, 0xDF, 0xBD, 0xDF, 0x6F, 
  0xBE, 0x07, 0x7E, 0x6F, 0xE7, 0x5B, 0xF9, 0xDF, 0xF6, 0xFD, 0xE7, 0x07, 
  0xFE, 0xFF, 0xFF, 0xDA, 0xAF, 0xF9, 0x7D, 0xE5, 0xFF, 0x07, 0xFE, 0xB5, 
  0xB6, 0xFF, 0xFD, 0xBF, 0xDF, 0x7F, 0xB6, 0x07, 0x6E, 0xFF, 0xFF, 0xFB, 
  0xB6, 0xAD, 0xDF, 0x6F, 0xFF, 0x07, 0xFE, 0x9A, 0xA6, 0xBE, 0xFF, 0xFF, 
  0x7B, 0xFD, 0xA6, 0x07, 0xFE, 0xFB, 0xBF, 0xAF, 0x9F, 0xE6, 0xDA, 0xF5, 
  0xBF, 0x07, 0x6E, 0xBF, 0xF6, 0xFA, 0xF6, 0xBF, 0xFF, 0x6F, 0xF5, 0x07, 
  0xBE, 0x6F, 0xFD, 0xFB, 0xF6, 0xDB, 0x6F, 0xBF, 0xFD, 0x07, 0xFE, 0xF5, 
  0xDF, 0x6F, 0x9F, 0x7F, 0xF6, 0xFB, 0xFF, 0x07, 0x9E, 0xFD, 0x66, 0xF6, 
  0xFF, 0xFD, 0xFF, 0x9A, 0xE6, 0x07, 0xFE, 0x6F, 0xFF, 0xDF, 0xDA, 0xDB, 
  0x66, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xDF, 0xB6, 0xFF, 0xDF, 0xB6, 0xFF, 
  0x6D, 0x07, 0xFE, 0xA6, 0xF6, 0xFF, 0xA6, 0xF6, 0xFF, 0xA6, 0xFF, 0x07, 
  0xFE, 0xBF, 0x9F, 0x9F, 0xBF, 0x9F, 0x9F, 0xBF, 0xE7, 0x07, 0xDE, 0xF5, 
  0xFB, 0xF6, 0xF5, 0xFB, 0xF6, 0xF5, 0x7D, 0x07, 0xFE, 0xFD, 0xFA, 0xF6, 
  0xFD, 0xFA, 0xF6, 0xFD, 0xD6, 0x07, 0x6E, 0xFF, 0xAF, 0x9F, 0xFF, 0xAF, 
  0x9F, 0xFF, 0xFF, 0x07, 0xFE, 0xE6, 0xBF, 0xFF, 0xE6, 0xBF, 0xFF, 0xE6, 
  0xBF, 0x07, 0xBC, 0xFF, 0xF6, 0xDA, 0xFF, 0xF6, 0xDA, 0xFF, 0xFE, 0x03, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, };
