#define l0_width 76
#define l0_height 75
static char l0_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFD, 0xFF, 0xBB, 0xFD, 0xD7, 0xBB, 0xFD, 
  0xED, 0x03, 0xFE, 0xFF, 0xB5, 0xEF, 0xFF, 0xFE, 0xEF, 0xFF, 0xFF, 0x07, 
  0xFE, 0xE7, 0x9B, 0xFF, 0xE7, 0x7F, 0xFF, 0xE7, 0xFF, 0x07, 0xFE, 0xFD, 
  0xFF, 0xBF, 0xFD, 0xDD, 0xBF, 0xFD, 0xF6, 0x07, 0xFE, 0x77, 0xDB, 0xDD, 
  0xDB, 0xFF, 0xFF, 0x77, 0x77, 0x07, 0xBE, 0xFF, 0x7F, 0xF7, 0xFF, 0x56, 
  0xBD, 0xFF, 0xFE, 0x07, 0xEE, 0xFE, 0xD6, 0x7F, 0xEF, 0xFF, 0xE9, 0xFE, 
  0xEF, 0x07, 0xBE, 0x77, 0xFF, 0xDE, 0x76, 0xBD, 0xBF, 0x77, 0x7D, 0x07, 
  0xBE, 0x6B, 0x7D, 0xFB, 0xEF, 0xFD, 0xBD, 0x6B, 0xFF, 0x07, 0xFE, 0xFE, 
  0xEF, 0x5F, 0xFF, 0x97, 0xFF, 0xFE, 0xF6, 0x07, 0x6E, 0xFF, 0xFE, 0xFF, 
  0x7F, 0xBD, 0x6A, 0xFF, 0xFF, 0x07, 0xFE, 0xB7, 0xF7, 0xB6, 0xE6, 0xFF, 
  0xFF, 0xB7, 0xDB, 0x07, 0xFE, 0x7F, 0x77, 0xFF, 0xFF, 0x67, 0xDD, 0xFE, 
  0xDB, 0x07, 0xFE, 0xF6, 0xFF, 0x9B, 0xBD, 0xFE, 0xFF, 0x6F, 0x7F, 0x07, 
  0xEE, 0xEF, 0xFE, 0xB5, 0xE9, 0xFF, 0xF6, 0xF7, 0xD6, 0x07, 0xFE, 0xBB, 
  0x77, 0xFF, 0xBF, 0xF7, 0xEF, 0xDD, 0xFF, 0x07, 0xDE, 0xFF, 0x6B, 0xBB, 
  0xBD, 0x6E, 0x77, 0xFF, 0x6D, 0x07, 0xFE, 0xB9, 0xFF, 0xEF, 0xFF, 0xF7, 
  0xFF, 0xAB, 0xFF, 0x07, 0x6E, 0x9B, 0xFE, 0xF6, 0x6A, 0xFF, 0xEE, 0xF9, 
  0xFF, 0x07, 0xFE, 0xFF, 0xB7, 0x7F, 0xFF, 0xDB, 0x7B, 0xDF, 0xF6, 0x07, 
  0x6E, 0xB7, 0xFF, 0xDD, 0xBB, 0xBF, 0x7B, 0xDF, 0x77, 0x07, 0xFE, 0xFF, 
  0x5A, 0xFF, 0xFE, 0xE5, 0xEE, 0xF9, 0xFE, 0x07, 0xFE, 0x5F, 0xFF, 0xF6, 
  0x7F, 0xFF, 0xFF, 0x6B, 0xEF, 0x07, 0xFE, 0xF7, 0xBD, 0x6F, 0xEB, 0xBB, 
  0x77, 0xFF, 0x7D, 0x07, 0xFE, 0xFE, 0xFF, 0xF7, 0xB7, 0xFF, 0xEF, 0xBE, 
  0xFF, 0x07, 0xFE, 0xFF, 0x99, 0xFF, 0xFE, 0xB9, 0xFA, 0xF7, 0xF6, 0x07, 
  0xFE, 0xFF, 0xBD, 0xFE, 0xFF, 0x9B, 0xFF, 0x7F, 0xFF, 0x07, 0xFE, 0xFF, 
  0xFF, 0x67, 0x6F, 0xFF, 0xED, 0xEE, 0xDB, 0x07, 0xA6, 0xF8, 0xFF, 0xE6, 
  0xFE, 0xBF, 0xDB, 0xFD, 0xDB, 0x07, 0x0E, 0xE2, 0xFF, 0x7F, 0x6F, 0xE5, 
  0xFF, 0xA7, 0x7F, 0x07, 0x5E, 0x05, 0xFF, 0xFF, 0xF7, 0xFF, 0xE7, 0xFF, 
  0xD6, 0x07, 0x16, 0x61, 0xF8, 0xEF, 0xDD, 0xBB, 0x7E, 0xDD, 0xFF, 0x07, 
  0x2E, 0x12, 0xC3, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x6D, 0x07, 0x8E, 0x88, 
  0x28, 0xFF, 0xAB, 0xBB, 0xFF, 0x9D, 0xFF, 0x07, 0x2E, 0x2A, 0x82, 0xFD, 
  0xF9, 0xE9, 0xFE, 0xD9, 0xFF, 0x07, 0xAE, 0xC0, 0x18, 0xFC, 0xDF, 0xBF, 
  0x67, 0xFF, 0xF6, 0x07, 0x3E, 0x0A, 0x0A, 0xE1, 0x7B, 0xB7, 0xBF, 0xBB, 
  0x77, 0x07, 0x86, 0xA2, 0xA0, 0xE8, 0xEF, 0xFF, 0xEB, 0xFE, 0xFE, 0x07, 
  0x2E, 0x08, 0x8D, 0xC2, 0xF7, 0x6F, 0xFE, 0x7B, 0xEF, 0x07, 0x8E, 0x52, 
  0x20, 0x1C, 0xDF, 0xF7, 0x7B, 0xEF, 0x7D, 0x07, 0xFE, 0x03, 0x38, 0x04, 
  0xFF, 0xEE, 0xDF, 0xB6, 0xFF, 0x07, 0xFE, 0xDF, 0x42, 0xB1, 0xFD, 0xFF, 
  0xF9, 0xFF, 0xF6, 0x07, 0xFE, 0x7F, 0x11, 0x04, 0xF8, 0x77, 0xFD, 0xFF, 
  0xFF, 0x07, 0xFE, 0xFF, 0x85, 0x61, 0xFA, 0xDE, 0x6F, 0x6F, 0xDB, 0x07, 
  0xFE, 0xF7, 0x8F, 0x12, 0xF1, 0x67, 0x7F, 0x6F, 0xDB, 0x07, 0x6E, 0xFF, 
  0xAF, 0x48, 0xF4, 0xFE, 0xED, 0xFF, 0x7F, 0x07, 0xFE, 0x6E, 0x7F, 0x1A, 
  0xD8, 0xFF, 0xF9, 0xFF, 0xD6, 0x07, 0xBE, 0xF7, 0x3F, 0x40, 0xCA, 0xF7, 
  0xDF, 0xB6, 0xFF, 0x07, 0xBE, 0xBE, 0xFB, 0x85, 0xC8, 0x6F, 0xBB, 0xEB, 
  0x6D, 0x07, 0xFE, 0xF7, 0xFF, 0xA0, 0x11, 0xFF, 0xEE, 0x7F, 0xFF, 0x07, 
  0xFE, 0x7F, 0xFD, 0x4F, 0x44, 0xFF, 0xFB, 0xFE, 0xFF, 0x07, 0xFE, 0xEE, 
  0xBF, 0x13, 0x15, 0xDF, 0xBF, 0xBB, 0xF6, 0x07, 0xFE, 0xEF, 0xEE, 0x8F, 
  0x50, 0x7E, 0xE6, 0xFD, 0x77, 0x07, 0xDE, 0x7F, 0xFF, 0x2F, 0x46, 0xFE, 
  0x7F, 0xD7, 0xFE, 0x07, 0xBE, 0xF7, 0x7F, 0x5F, 0x10, 0xFE, 0xFF, 0x9D, 
  0xEF, 0x07, 0xDE, 0xBE, 0xEE, 0x1F, 0x46, 0xBF, 0xEF, 0xFF, 0x7D, 0x07, 
  0xFE, 0xFF, 0xD6, 0x7F, 0x85, 0xBD, 0x7E, 0xDD, 0xFF, 0x07, 0xBE, 0x6B, 
  0x7F, 0xBF, 0x10, 0xF8, 0xE7, 0xFF, 0xF6, 0x07, 0x9E, 0xFE, 0xFF, 0xB6, 
  0x4A, 0xFA, 0xFF, 0xA7, 0xFF, 0x07, 0xFE, 0xDB, 0xED, 0x3F, 0x30, 0xBC, 
  0xDB, 0xFD, 0xDB, 0x07, 0xFE, 0xF6, 0xB6, 0x7F, 0xA1, 0xF8, 0xFF, 0xF6, 
  0xEE, 0x07, 0xFE, 0xFF, 0xFF, 0x79, 0x04, 0xF2, 0xDB, 0xFF, 0x7F, 0x07, 
  0xEE, 0xFF, 0x5F, 0xFB, 0xD2, 0xF4, 0x9D, 0xFF, 0xF7, 0x07, 0xFE, 0x6D, 
  0xFB, 0xFF, 0x0C, 0xF3, 0xFF, 0x6D, 0xBE, 0x07, 0xBE, 0xFF, 0xDE, 0xFD, 
  0x04, 0xF0, 0xDD, 0xFF, 0xFF, 0x07, 0xFE, 0xF6, 0x7F, 0xFF, 0xD1, 0xF5, 
  0xF7, 0xF6, 0x6D, 0x07, 0x7C, 0xFF, 0xF7, 0xFF, 0x04, 0xF0, 0x6F, 0xFF, 
  0xF9, 0x07, 0xFC, 0xDB, 0xDD, 0xFD, 0x61, 0xFA, 0xFE, 0xDB, 0xFF, 0x03, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, };
