#define l2_width 76
#define l2_height 76
static char l2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0x96, 0xF1, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFC, 0xF7, 0xFE, 0xFF, 0x30, 0xF6, 0x7F, 0xF7, 0xFD, 0x07, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x59, 0xE4, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 
  0x7B, 0xFF, 0x4A, 0xF9, 0xFF, 0xFF, 0xFF, 0x07, 0x7C, 0xDF, 0xFF, 0xF7, 
  0x15, 0xE9, 0x7F, 0xFF, 0xBB, 0x07, 0xFC, 0xFB, 0xF5, 0xFE, 0x45, 0xE2, 
  0xEB, 0xD7, 0xDF, 0x07, 0xFC, 0x7F, 0xEB, 0xFF, 0x63, 0xE5, 0xFD, 0x7F, 
  0xBE, 0x07, 0xFC, 0xED, 0x7F, 0xEF, 0x29, 0xF4, 0xFB, 0xED, 0xF7, 0x07, 
  0xFC, 0x7F, 0xEB, 0xEF, 0xA7, 0xE5, 0x7D, 0x7F, 0xFE, 0x07, 0xFC, 0xFB, 
  0x7F, 0xFA, 0x93, 0xC9, 0xEF, 0xFB, 0xFF, 0x07, 0xFC, 0xFD, 0xFE, 0xFD, 
  0x0F, 0xB0, 0xFF, 0xFD, 0xFF, 0x07, 0xBC, 0xBB, 0xF7, 0xDF, 0x67, 0x86, 
  0xB7, 0xBB, 0xDD, 0x07, 0xFC, 0x7F, 0xFF, 0xBB, 0x67, 0x18, 0xFF, 0x77, 
  0xF7, 0x07, 0xFC, 0xEB, 0xD7, 0xDF, 0x1F, 0xC3, 0xBF, 0xFE, 0xFE, 0x07, 
  0xFC, 0xF5, 0xAF, 0xBE, 0x8F, 0x26, 0xDF, 0xFF, 0x7F, 0x07, 0xFC, 0xBF, 
  0xFD, 0xF7, 0xA7, 0x50, 0xFF, 0xBB, 0xEB, 0x07, 0xFC, 0xDD, 0xBB, 0xFF, 
  0x2F, 0xC3, 0xFE, 0xFE, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xBE, 0x6F, 0x18, 
  0xFC, 0xAF, 0x6B, 0x07, 0xFC, 0x7F, 0xFE, 0xDF, 0x9F, 0x99, 0xF3, 0xD7, 
  0xF5, 0x07, 0xDC, 0xEE, 0x77, 0xBB, 0x3F, 0x42, 0xF8, 0xFF, 0xFF, 0x07, 
  0xFC, 0xFF, 0x7F, 0xD7, 0xFB, 0x51, 0xE9, 0xFE, 0xBB, 0x07, 0xFC, 0xB7, 
  0xED, 0xFF, 0x3F, 0x14, 0xE4, 0xBF, 0xDF, 0x07, 0xFC, 0x5F, 0xFA, 0xFF, 
  0xFB, 0xC6, 0x16, 0xEF, 0xBE, 0x07, 0xDC, 0xFD, 0xBF, 0xEB, 0xFF, 0x12, 
  0x50, 0xFF, 0xFF, 0x07, 0xFC, 0xF7, 0xEF, 0x7D, 0xFD, 0x6D, 0x2B, 0xF9, 
  0xFF, 0x07, 0xFC, 0xFD, 0x7F, 0xEB, 0xFF, 0x83, 0xA0, 0xFA, 0xFF, 0x07, 
  0xFC, 0x7F, 0xFE, 0xFD, 0xF7, 0x17, 0x15, 0xC2, 0xFF, 0x07, 0xFC, 0xEB, 
  0xD7, 0xBF, 0xFE, 0x57, 0xC4, 0xB4, 0xFF, 0x07, 0xFC, 0xEB, 0xFE, 0x7F, 
  0xFF, 0x5F, 0x94, 0x30, 0xEC, 0x06, 0xBC, 0x7F, 0xD7, 0xED, 0xAF, 0xBF, 
  0x45, 0x86, 0x41, 0x06, 0xFC, 0xFE, 0xBF, 0xFF, 0xD7, 0x7D, 0xA2, 0x9C, 
  0x39, 0x07, 0xFC, 0xF7, 0xDF, 0xF9, 0xFE, 0x77, 0x29, 0x41, 0x84, 0x07, 
  0xFC, 0xFF, 0xBE, 0x7B, 0xD7, 0xFE, 0xA4, 0x49, 0x92, 0x06, 0xFC, 0x5D, 
  0xF7, 0xEF, 0xFE, 0xFF, 0x8B, 0x52, 0x4A, 0x07, 0xFC, 0xBA, 0xEF, 0xFF, 
  0x7F, 0xFF, 0x1F, 0x86, 0x60, 0x07, 0xDC, 0xFF, 0x7D, 0xB7, 0xEF, 0x7D, 
  0x6F, 0x30, 0x0D, 0x06, 0xFC, 0xF7, 0x7B, 0xDD, 0xFF, 0xEB, 0xBF, 0x45, 
  0xA2, 0x07, 0xFC, 0xFE, 0xFD, 0xBF, 0x5A, 0xFF, 0xFF, 0x99, 0x8A, 0x07, 
  0xFC, 0x7F, 0xFB, 0xDF, 0xBD, 0xFF, 0xFD, 0x8F, 0x11, 0x06, 0xFC, 0xEB, 
  0xBF, 0xFE, 0xFF, 0xD7, 0xBF, 0x3F, 0x6C, 0x07, 0xFC, 0x7F, 0xFD, 0xF7, 
  0xEF, 0xBE, 0xDD, 0xFF, 0xEF, 0x07, 0xFC, 0xEB, 0xAF, 0xBE, 0x7E, 0xD7, 
  0xFF, 0xFD, 0xFF, 0x07, 0xFC, 0xF5, 0xD7, 0xDF, 0xFF, 0xBF, 0xF7, 0xFF, 
  0xFF, 0x07, 0xDC, 0xFF, 0xFE, 0xBB, 0xD7, 0xFD, 0xEE, 0xFE, 0xFF, 0x07, 
  0xFC, 0xFF, 0xBB, 0xEB, 0x7F, 0xD7, 0xB7, 0xBB, 0xF7, 0x07, 0xFC, 0xD7, 
  0xDF, 0xFF, 0xEB, 0xFE, 0xFF, 0xFD, 0xFE, 0x07, 0xFC, 0x7F, 0xBE, 0xFF, 
  0xFD, 0x7F, 0xEF, 0xFB, 0x7F, 0x07, 0xDC, 0xED, 0xF7, 0xD7, 0xFB, 0xEF, 
  0x7D, 0x7F, 0xEB, 0x07, 0xFC, 0x7F, 0xFE, 0xBE, 0x7D, 0xFF, 0xFB, 0xED, 
  0xEF, 0x07, 0xFC, 0xFB, 0xBF, 0xD7, 0xEF, 0xBA, 0xFD, 0x7F, 0x7B, 0x07, 
  0xFC, 0xFD, 0xDF, 0xBF, 0xFF, 0xED, 0xEB, 0xF7, 0xF5, 0x07, 0xFC, 0xBB, 
  0xBD, 0xFD, 0xB7, 0x7F, 0x7F, 0xDE, 0xFF, 0x07, 0xFC, 0x77, 0xF7, 0xEF, 
  0xFE, 0xFF, 0xDB, 0xFF, 0xBB, 0x07, 0xDC, 0xFE, 0xFE, 0x7B, 0xD7, 0xF5, 
  0xFF, 0xAF, 0xDF, 0x07, 0xBC, 0xFF, 0x7F, 0xFD, 0xAF, 0xEB, 0x7E, 0xD7, 
  0xBE, 0x07, 0xFC, 0xBB, 0xEB, 0xF7, 0xFD, 0x7F, 0xF7, 0xFE, 0xF7, 0x07, 
  0xFC, 0xFD, 0x7F, 0xFD, 0xBB, 0xEB, 0xFF, 0xD7, 0xFE, 0x07, 0xFC, 0xAF, 
  0xEB, 0x5F, 0xFF, 0x7F, 0xBD, 0xFE, 0xFF, 0x07, 0xFC, 0xD7, 0xF5, 0xB7, 
  0xFE, 0xFE, 0x5A, 0x7F, 0xFF, 0x07, 0xFC, 0xFE, 0xFF, 0xFE, 0x77, 0xF7, 
  0xFF, 0xEF, 0xDD, 0x07, 0xFC, 0xDD, 0xFD, 0xFE, 0xEE, 0x7D, 0xFF, 0xDD, 
  0x77, 0x07, 0xFC, 0xBF, 0xEF, 0xD7, 0xBF, 0xEF, 0xAF, 0xBF, 0xFE, 0x07, 
  0xFC, 0xDF, 0xF7, 0xAF, 0xDF, 0xF7, 0xD7, 0xDF, 0xFF, 0x07, 0xFC, 0xFE, 
  0xBE, 0xFD, 0xFD, 0xBE, 0xFE, 0xFE, 0xBB, 0x07, 0xFC, 0xF7, 0xDF, 0xBB, 
  0xFF, 0xDF, 0xBB, 0xF7, 0xFE, 0x07, 0xFC, 0xFE, 0xBF, 0xFF, 0xF5, 0xBF, 
  0xFF, 0xFE, 0xA7, 0x07, 0xFC, 0xEF, 0xD7, 0xFE, 0xEB, 0xD7, 0xFE, 0xEF, 
  0xEF, 0x07, 0xDC, 0xFB, 0xFE, 0x77, 0xFF, 0xFE, 0x77, 0xFB, 0xFF, 0x07, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x03, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, };
