#define r0_width 76
#define r0_height 75
static char r0_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFE, 0xFF, 0x7B, 0xFE, 0xED, 0x7B, 0xFE, 
  0xFF, 0x07, 0xFC, 0xF7, 0xB5, 0xFF, 0xF7, 0x7F, 0xFF, 0xF7, 0xEB, 0x07, 
  0xFC, 0xEF, 0xDF, 0xEF, 0xEF, 0xFF, 0xEF, 0xEF, 0xB5, 0x07, 0xFC, 0xFE, 
  0xBB, 0x7F, 0xFE, 0xF6, 0x7F, 0xFE, 0xFF, 0x07, 0xFC, 0xFF, 0xEE, 0xD7, 
  0x77, 0xF7, 0xBF, 0xFF, 0xED, 0x07, 0xBC, 0x6F, 0xFF, 0x7E, 0xEF, 0x5F, 
  0xFB, 0x6F, 0x7F, 0x07, 0xFC, 0xF7, 0x7F, 0xFF, 0xFF, 0xFF, 0xED, 0xF7, 
  0xFF, 0x07, 0xBC, 0xDE, 0xDD, 0xEF, 0xBB, 0xB7, 0x7B, 0xDE, 0xDE, 0x07, 
  0xFC, 0xFD, 0xF7, 0xFF, 0xBD, 0xDE, 0xED, 0xFD, 0xF7, 0x07, 0xFC, 0xDF, 
  0xDE, 0x56, 0xD7, 0xB7, 0xFF, 0xDF, 0xFE, 0x07, 0xFC, 0xA7, 0x9F, 0xBF, 
  0xBF, 0xDF, 0xFA, 0xA7, 0xFF, 0x07, 0xFC, 0xFE, 0xFB, 0xFD, 0xFD, 0xFD, 
  0xEF, 0xFE, 0xDD, 0x07, 0xFC, 0x7F, 0xEF, 0xDD, 0xDE, 0xD7, 0xFB, 0x77, 
  0xEE, 0x07, 0xFC, 0xF5, 0x7F, 0xBF, 0xF7, 0x7E, 0x5F, 0xFE, 0xFF, 0x07, 
  0xFC, 0xEB, 0xF7, 0xDE, 0x7F, 0xFF, 0xBF, 0xFF, 0x7F, 0x07, 0xFC, 0xBF, 
  0xDE, 0xF7, 0xEF, 0xEF, 0xF7, 0x7B, 0xED, 0x07, 0xFC, 0x7B, 0xFD, 0xDE, 
  0xFE, 0xFF, 0xDE, 0xEF, 0xFF, 0x07, 0xFC, 0xEF, 0x9F, 0xFF, 0x97, 0x56, 
  0x7F, 0x7B, 0xB6, 0x07, 0xFC, 0xF5, 0xD7, 0x7F, 0xBF, 0xBF, 0xD7, 0xFD, 
  0xDF, 0x07, 0xDC, 0x7F, 0xFD, 0xED, 0xFB, 0xFD, 0xFE, 0xDB, 0xBB, 0x07, 
  0xFC, 0xEF, 0xFB, 0xFB, 0xDD, 0xDD, 0x7B, 0xBB, 0xEE, 0x07, 0xFC, 0xF7, 
  0x5F, 0xBF, 0xFB, 0xBF, 0xEF, 0xFE, 0x7F, 0x07, 0xFC, 0xFF, 0xBF, 0x97, 
  0xAD, 0xDE, 0xFE, 0xFF, 0xFF, 0x07, 0xDC, 0xDD, 0xF7, 0xFE, 0xFF, 0xF7, 
  0xF7, 0x7B, 0xDE, 0x07, 0xFC, 0xBF, 0xDE, 0xEF, 0xB7, 0xDE, 0x7F, 0x6F, 
  0xFF, 0x07, 0xFC, 0xE9, 0xBF, 0x7F, 0xFE, 0xFF, 0xED, 0xFD, 0xFF, 0x07, 
  0xFC, 0xFD, 0xD7, 0xF7, 0xFF, 0x7F, 0xF9, 0xFB, 0xFF, 0x07, 0xFC, 0xBF, 
  0xFD, 0xDE, 0x6F, 0xED, 0xDF, 0xFD, 0xFF, 0x07, 0xFC, 0xFD, 0xD7, 0xEB, 
  0xFD, 0xEE, 0xFF, 0xFF, 0x8D, 0x06, 0xDC, 0xDF, 0x7E, 0x7E, 0xD7, 0xFF, 
  0xFA, 0xFF, 0xA0, 0x06, 0xBC, 0x97, 0xFF, 0xFF, 0x9F, 0x7F, 0xFD, 0x87, 
  0x0A, 0x07, 0xFC, 0xFE, 0xEF, 0xF7, 0xFD, 0xED, 0xFF, 0x31, 0x62, 0x07, 
  0xFC, 0xBB, 0xFF, 0x7F, 0xDE, 0xFF, 0xBF, 0x28, 0x82, 0x06, 0xFC, 0xFF, 
  0x56, 0xEA, 0xF7, 0xF6, 0xBF, 0x83, 0x38, 0x07, 0xFC, 0x6F, 0xBF, 0xFD, 
  0x7F, 0xDF, 0x07, 0x84, 0x4A, 0x07, 0x7C, 0xF7, 0xFD, 0xBF, 0xEF, 0xFB, 
  0x65, 0x32, 0x22, 0x06, 0xFC, 0xF6, 0xDF, 0xFB, 0xFE, 0xFB, 0x81, 0x46, 
  0x8C, 0x07, 0xFC, 0xFF, 0xF9, 0x9F, 0x67, 0xFF, 0x3C, 0x50, 0xA1, 0x07, 
  0xFC, 0x7F, 0x7B, 0xDE, 0xFF, 0xBF, 0x40, 0x2C, 0x01, 0x06, 0xFC, 0xED, 
  0xEF, 0xF7, 0xBD, 0x2F, 0x26, 0x81, 0x5C, 0x07, 0xFC, 0xFF, 0xBB, 0xDD, 
  0xFD, 0x2F, 0xC4, 0x36, 0xF9, 0x07, 0xFC, 0xB5, 0xFE, 0x7F, 0xEB, 0x47, 
  0x25, 0x40, 0xFF, 0x07, 0xFC, 0xDB, 0xFF, 0xFF, 0xBD, 0x3F, 0x42, 0xF9, 
  0xFF, 0x07, 0xDC, 0xBF, 0x77, 0xEE, 0xFF, 0x83, 0x18, 0xF1, 0xFF, 0x07, 
  0xFC, 0xFF, 0xBF, 0xFB, 0xFF, 0x11, 0xC3, 0xFC, 0xEE, 0x07, 0xFC, 0x97, 
  0xEB, 0x5F, 0xFF, 0xCC, 0x18, 0xFE, 0xFF, 0x07, 0xFC, 0xDF, 0xF9, 0xBF, 
  0x7D, 0x22, 0xD8, 0xFF, 0x7F, 0x07, 0xDC, 0xFD, 0xBF, 0xF7, 0x7F, 0x48, 
  0xC2, 0xFF, 0xDD, 0x07, 0xFC, 0xDE, 0x7B, 0xDE, 0x7D, 0x23, 0xE5, 0xFF, 
  0xF7, 0x07, 0xFC, 0xF7, 0xEF, 0xBF, 0x9F, 0xA8, 0xF1, 0xAD, 0xDE, 0x07, 
  0xFC, 0x6F, 0xFE, 0xD7, 0x7F, 0x48, 0xF8, 0xDB, 0x9F, 0x07, 0xFC, 0xFF, 
  0xF7, 0xFD, 0x0F, 0x13, 0xFE, 0xFD, 0xFB, 0x07, 0xFC, 0xFE, 0x7F, 0xFD, 
  0x5F, 0x4C, 0xEE, 0x77, 0xED, 0x07, 0xBC, 0xAF, 0xF5, 0xBF, 0x57, 0x21, 
  0x7F, 0xFF, 0x7F, 0x07, 0xFC, 0xF7, 0xEB, 0x97, 0x27, 0xC1, 0xFE, 0xFE, 
  0xFF, 0x07, 0xBC, 0xDE, 0xBF, 0xFD, 0x8F, 0x1C, 0xF7, 0xBB, 0xDE, 0x07, 
  0xFC, 0xFD, 0x7B, 0xBB, 0x37, 0x94, 0x7F, 0xEF, 0xF7, 0x07, 0xFC, 0xD7, 
  0xEF, 0xFF, 0x83, 0xC1, 0xEF, 0x7B, 0xFE, 0x07, 0xFC, 0xAF, 0xF5, 0xFF, 
  0x8B, 0xA1, 0xFF, 0xF9, 0xFF, 0x07, 0xFC, 0xFE, 0x7F, 0xF7, 0x33, 0xCC, 
  0xBF, 0xDF, 0xDD, 0x07, 0xFC, 0xDD, 0xBF, 0xDD, 0x4F, 0xE8, 0xEF, 0xDD, 
  0xDB, 0x07, 0xFC, 0x7F, 0xFD, 0xFB, 0x21, 0xE1, 0x7F, 0x7F, 0xFD, 0x07, 
  0xFC, 0xFF, 0xEA, 0xFD, 0xC9, 0xD5, 0xFF, 0xFF, 0x7B, 0x07, 0xFC, 0xDE, 
  0x7F, 0xFF, 0x13, 0xF4, 0xB7, 0xDE, 0xEF, 0x07, 0xFC, 0xF6, 0xF7, 0xDF, 
  0x11, 0xF2, 0xFF, 0xF6, 0x76, 0x07, 0xFC, 0xFF, 0xFE, 0xFD, 0x49, 0xE4, 
  0xAD, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0xA1, 0xF3, 0xDB, 0xFF, 
  0xFF, 0x07, 0xBC, 0xDD, 0x6B, 0xFD, 0x8C, 0xE8, 0xFD, 0xDD, 0xEF, 0x03, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, };
