#define r2_width 75
#define r2_height 76
static char r2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0x30, 0xF1, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFC, 0xFF, 0xFD, 0x7F, 0x9B, 0xF4, 0x7F, 0xFF, 0xFD, 0x03, 
  0xFE, 0xF7, 0xFB, 0xFF, 0x20, 0xF9, 0xFF, 0xF7, 0xFF, 0x07, 0xFE, 0xFF, 
  0xBF, 0xFF, 0x85, 0xFC, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xEF, 0xED, 0x7F, 
  0x10, 0xF8, 0xFF, 0xEF, 0x7F, 0x07, 0xDE, 0x7F, 0xFF, 0xFE, 0x8A, 0xF1, 
  0xDD, 0x7F, 0xF6, 0x07, 0x9E, 0xF7, 0x7F, 0x7F, 0x2A, 0xF6, 0x95, 0xF7, 
  0xEF, 0x07, 0xFE, 0xBE, 0xD6, 0xBF, 0xC0, 0x78, 0xFF, 0xBE, 0xBB, 0x07, 
  0xFE, 0xFF, 0xEE, 0x7F, 0x05, 0xFE, 0xFD, 0xFF, 0xFF, 0x07, 0xBE, 0x6B, 
  0x7F, 0x76, 0xA0, 0xFC, 0xBF, 0x6B, 0xF5, 0x07, 0x9E, 0xFE, 0xFF, 0xBF, 
  0x0B, 0xFD, 0x9A, 0xFE, 0xDF, 0x07, 0xFE, 0xDB, 0xEE, 0x3E, 0x50, 0x7C, 
  0xFF, 0xDB, 0xFB, 0x07, 0xFE, 0xBF, 0xBB, 0x3F, 0x0A, 0xDE, 0xED, 0xEE, 
  0xED, 0x07, 0xFE, 0xE9, 0xFE, 0x5F, 0xD0, 0x7F, 0xFF, 0x7F, 0xFF, 0x07, 
  0xDE, 0xBB, 0x7F, 0x07, 0x05, 0xFE, 0xF6, 0xF7, 0x7F, 0x07, 0xFE, 0xFF, 
  0xEB, 0xAF, 0xA0, 0xEE, 0xEF, 0xBE, 0xD6, 0x07, 0xDE, 0xFF, 0xBF, 0x87, 
  0x03, 0xFE, 0x77, 0xFF, 0xEE, 0x07, 0xFE, 0xBB, 0xFD, 0x27, 0x54, 0x6F, 
  0xFF, 0x6B, 0x7F, 0x07, 0xAE, 0xE9, 0xFD, 0x11, 0xD1, 0xFF, 0xEE, 0xFE, 
  0xFF, 0x07, 0xFE, 0xBF, 0xFF, 0x54, 0x88, 0xBF, 0x7B, 0xDB, 0xEE, 0x07, 
  0xFE, 0xBD, 0xFD, 0x12, 0x8A, 0xBF, 0xE6, 0xFF, 0x7F, 0x07, 0x5E, 0xFF, 
  0x7F, 0x88, 0xE8, 0xEB, 0x7F, 0xD9, 0xF6, 0x07, 0xFE, 0xF6, 0x1F, 0x22, 
  0xF4, 0xB5, 0xFF, 0x9D, 0xEF, 0x07, 0xFE, 0xFF, 0xCF, 0xC8, 0xF1, 0xFF, 
  0xEF, 0xFF, 0xBB, 0x07, 0xFE, 0xFF, 0x07, 0x06, 0xF6, 0xBB, 0x76, 0xDD, 
  0xFF, 0x07, 0xFE, 0xFF, 0xA2, 0xA0, 0xF8, 0xEF, 0xEF, 0xFF, 0xF5, 0x07, 
  0xFE, 0x3F, 0x0B, 0x0D, 0xFE, 0xF6, 0xFF, 0xA7, 0xDF, 0x07, 0xFE, 0x3F, 
  0x50, 0x50, 0xFC, 0x7F, 0xDB, 0xFD, 0xFB, 0x07, 0x7E, 0x06, 0x50, 0x86, 
  0x7F, 0xDD, 0xFF, 0xBB, 0xED, 0x07, 0x0E, 0xB0, 0x0B, 0xA0, 0xFF, 0x7F, 
  0x5A, 0xFE, 0xFF, 0x07, 0x8E, 0x06, 0xA0, 0xD6, 0xFF, 0xFE, 0xFF, 0x7F, 
  0x7F, 0x07, 0xA6, 0x50, 0x85, 0xD0, 0x7F, 0xD7, 0xBD, 0xEB, 0xD6, 0x07, 
  0x4E, 0x15, 0x40, 0xF5, 0x6B, 0x6D, 0xFF, 0xB6, 0xEE, 0x07, 0x1E, 0x44, 
  0x1A, 0xF8, 0xFE, 0xFF, 0x99, 0xFF, 0x7F, 0x07, 0x4E, 0x11, 0x4A, 0xBF, 
  0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0x07, 0x1E, 0x44, 0x10, 0xFF, 0xB7, 0xF6, 
  0xFF, 0x6F, 0xEE, 0x07, 0x3E, 0x94, 0xD1, 0xFF, 0xFF, 0x6D, 0xFF, 0xEE, 
  0x7F, 0x07, 0x86, 0x91, 0xFC, 0x9F, 0x96, 0xFF, 0xDD, 0x7F, 0xF6, 0x07, 
  0x2E, 0x04, 0xFF, 0xDE, 0xBF, 0xFA, 0x95, 0xF7, 0xEF, 0x07, 0x8E, 0xA9, 
  0xFF, 0xF7, 0xFD, 0xDF, 0xFF, 0xBE, 0xBB, 0x07, 0xAE, 0xFB, 0xF7, 0x6D, 
  0xFD, 0x7B, 0xFD, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0x97, 0xFE, 
  0xBF, 0x6B, 0xF5, 0x07, 0xFE, 0x7F, 0xFD, 0xFF, 0xDD, 0xEF, 0x9A, 0xFE, 
  0xDF, 0x07, 0xFE, 0xFF, 0x6F, 0xF6, 0xFF, 0xBB, 0xFF, 0xDB, 0xFB, 0x07, 
  0xFE, 0xBB, 0xFF, 0x6D, 0x67, 0xFD, 0xED, 0xEE, 0xED, 0x07, 0x5E, 0xFE, 
  0x9B, 0xFF, 0xFE, 0xDF, 0xFF, 0x7F, 0xFF, 0x07, 0xFE, 0x7F, 0xB9, 0xFA, 
  0xFF, 0x77, 0xF6, 0xF7, 0x7F, 0x07, 0xBE, 0xEB, 0xFF, 0xDF, 0xF7, 0xDD, 
  0xEF, 0xBE, 0xD6, 0x07, 0xFE, 0xB6, 0xBB, 0x7B, 0x6E, 0xFB, 0x77, 0xFF, 
  0xEE, 0x07, 0xBE, 0xFF, 0xFF, 0xFE, 0xF7, 0x9F, 0xFF, 0x6B, 0x7F, 0x07, 
  0xFE, 0xFF, 0xE5, 0xEF, 0xFF, 0xB7, 0xEE, 0xFE, 0xFF, 0x07, 0xFE, 0x6F, 
  0xBF, 0xBB, 0xDB, 0xFE, 0x7B, 0xDB, 0xEE, 0x07, 0xFE, 0xEE, 0xED, 0xDD, 
  0xFD, 0xFB, 0xE6, 0xFF, 0x7F, 0x07, 0xDE, 0x7F, 0xFF, 0xF7, 0xA7, 0x9F, 
  0x7F, 0xD9, 0xF6, 0x07, 0x9E, 0xF7, 0x7F, 0x7F, 0xFF, 0xD5, 0xFF, 0x9D, 
  0xEF, 0x07, 0xFE, 0xBE, 0xD6, 0xDE, 0xDD, 0xFF, 0xEF, 0xFF, 0xBB, 0x07, 
  0xFE, 0xFF, 0xEE, 0xFB, 0xFF, 0xBB, 0x76, 0xDD, 0xFF, 0x07, 0xBE, 0x6B, 
  0x7F, 0x5F, 0x9D, 0xEF, 0xEF, 0xFF, 0xF5, 0x07, 0x9E, 0xFE, 0xFF, 0xF7, 
  0xD9, 0xF6, 0xFF, 0xA7, 0xDF, 0x07, 0xFE, 0xDB, 0xEE, 0xBE, 0xFF, 0x7F, 
  0xDB, 0xFD, 0xFB, 0x07, 0xFE, 0xFF, 0x6D, 0x6F, 0xFB, 0x7F, 0x77, 0xFF, 
  0xDB, 0x07, 0xFE, 0x9B, 0xFF, 0xFF, 0x9F, 0xED, 0xFF, 0x9B, 0xFE, 0x07, 
  0xDE, 0xB9, 0xFA, 0xFF, 0xD5, 0xF9, 0xFE, 0xB9, 0x6B, 0x07, 0xFE, 0xFF, 
  0xDF, 0xB6, 0xFF, 0xDF, 0x77, 0xFF, 0xFF, 0x07, 0xDE, 0xFB, 0x7B, 0xEB, 
  0xFB, 0xBB, 0x6B, 0xFB, 0xBB, 0x07, 0xFE, 0xFF, 0xFE, 0x7F, 0xEF, 0xEE, 
  0xFE, 0xFF, 0xFE, 0x07, 0xAE, 0xE5, 0xEF, 0xFE, 0xF6, 0xFB, 0xFF, 0xE5, 
  0x7F, 0x07, 0xFE, 0xFF, 0xBB, 0xBB, 0xFF, 0xBF, 0xB7, 0xFF, 0xF7, 0x07, 
  0xFC, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, };
