demo()
library(MASS)
data(Cars93)
attatch(Cars93)
attach(Cars93)
edit(Cars93)
dim(Cars93)
is.data.frame(Cars93)
x <- c(1,2,7,5)
is.data.frame(x)
colnames(Cars93)
rownames(Cars93)
row.names(Cars93)
? mean
mean(x)
mean(Cars93)
clear
clean
help ??
q
help()
typeof(Cars93)
typeof(Cars93$Manufacturer)
is.numeric(Cars93$Price)
is.factor(Cars93$Manufacturer)
levels(Cars93$Manufacturer)
Cars93$Manufacturer
Cars93[1,3,6]
Cars93[.,c(1,3,6)]
Cars93[c(1,3,6)]
is.na(Cars93)
y <- is.na(Cars93)
sum(y)
MASS::hist.scott(Cars93)
MASS::hist.scott(Cars93$Price)
which(y, arr.ind=T)
Cars93$19$23
Cars93$19
colnames(Cars93)
colnames(Cars93)$23
Cars93$Rear.seat.room
Cars93$19
NewCars93 <- na.omit(Cars93)
NewCars93
dim(NewCars93)
dim(Cars93, NewCars93)
dim(Cars93)
MASS::hist.scott(NewCars93$Price)
barplot(Cars93$Type)
table(Cars93$Type)
table(NewCars93$Type)
mean(Cars93$Type)
type1 <- table(Cars93$Type)
type2 <- table(NewCars93$Type)
barplot(type1, type2)
par(mfrow=c(1,2))
barplot(type1, type2)
barplot(type1)
barplot(type2)
par(mfrow=c(1,2))
barplot(type1)
barplot(type2)
par(mfrow=c(1,3))
par(mfrow=c(3))
par(mfrow=c(1,3))
summary(Cars93)
summary(NewCars93)
par(mfrow=c(1,1))
by(NewCars93$Price, NewCars93$Type, summary)
by(NewCars93$Price, NewCars93$Type, var)
boxplot(NewCars93$Price~NewCars93$Type)
boxplot(Price~Type)
boxplot(Cars93$Price~Cars93$Type)
Price <- Cars93$Price
Type <- Cars93$Type
by(Price, Type, mean)
by(Price, Type, summary)
save.image("/media/data/Workspaces/Learning/Studies/EksploracjaDanych/lista1.RData")
save.image("~/Workspaces/Learning/Studies/EksploracjaDanych/Lista1/lista1.RData")
savehistory("~/Workspaces/Learning/Studies/EksploracjaDanych/Lista1/lista1.Rhistory")
