.9.1.8..545.9..1.2.6..52.9...9....1...4.6....683..425.8..2..3..........7716.....4

# .9. 1.8 ..5
# 45. 9.. 1.2
# .6. .52 .9.
#
# ..9 ... .1.
# ..4 .6. ...
# 683 ..4 25.
#
# 8.. 2.. 3..
# ... ... ..7
# 716 ... ..4

1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..1..4.......6.3.5...9.....8.....7.3.......285...7.6..3...8...6..92......4...1...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.2.4.37.........32........4.4.2...7.8...5.........1...5.....9...3.9....7..1..86..

# komentarz
