# ..l.. .u..k ...g. ...cq ..i.x
# ....q h.r.. k.... .v... amt..
# dabhi ...c. ..xt. .f... ...vk
# uvxw. .dje. ..ira ..o.. ch...
# k..g. xf.bw qd..l ..... ..o..
#
# ..... qiu.. .o.s. ...r. ...pn
# ...e. dvk.j ...pq ..l.a miy.h
# ..f.c .ra.. ..nug ...iw s..b.
# .i.qh .oy.. l..d. .b..k t.u..
# .mg.. wc... ..t.. ....j .r.dv
#
# m.r.e b.... ..d.. c...h .a.gw
# ...pw ..g.. ay..e ..... x.n..
# ...ky ..l.. ...wu t.nd. .....
# hlts. ...w. ..v.k x...f ..gj.
# nb... .h.sy fp.ci k.e.l ...to
# 
# lq... ..e.u r.f.. bi..x d.j.t
# b..a. ....c ....y s..uv p..x.
# t..xp .j... ..qa. ..w.e ry.c.
# .h..n yq... xise. f..t. .kwa.
# ..kyf ta..g ..pn. ...jo ql..u
# 
# vw... u.p.. .h..r g.x.. .nm.q
# .g.o. .t..f .x.bn m..kc ..e.y
# cu.j. gynos ...i. v.f.. b....
# i.... re... wso.j ..a.. ..k..
# .p..t c.xmd ...q. ....y .ulo.

..l...u..k...g....cq..i.x....qh.r..k.....v...amt..dabhi...c...xt..f......vkuvxw..dje...ira..o..ch...k..g.xf.bwqd..l.......o.......qiu...o.s....r....pn...e.dvk.j...pq..l.amiy.h..f.c.ra....nug...iws..b..i.qh.oy..l..d..b..kt.u...mg..wc.....t......j.r.dvm.r.eb......d..c...h.a.gw...pw..g..ay..e.....x.n.....ky..l.....wut.nd......hlts....w...v.kx...f..qj.nb....h.syfp.cik.e.l...tolq.....e.ur.f..bi..xd.j.tb..a.....c....ys..uvp..x.t..xp.j.....qa...w.ery.c..h..nyq...xise.f..t..kwa...kyfta..g..pn....joql..uvw...u.p...h..rg.x...nm.q.g.o..t..f.x.bnm..kc..e.ycu.j.gynos...i.v.f..b....i....re...wso.j..a....k...p..tc.xmd...q.....y.ulo.
